# Resources for the DungeonMapperView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
newMenuItem.text=New
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As
exitMenuItem.text=Exit
newMap.Action.text=New
newMap.Action.accelerator=pressed F2
newMap.Action.shortDescription=
openMap.Action.text=Open
openMap.Action.accelerator=pressed F3
openMap.Action.shortDescription=
saveMap.Action.accelerator=pressed F6
saveMap.Action.shortDescription=
saveMap.Action.text=Save
saveMapAs.Action.shortDescription=
saveMapAs.Action.text=Save As
